NEXT_PUBLIC_API_CODE=2Z44MMDihC35c3pHfBg5QpjcueZbwo6uMtwO5aFN3Bv81aXtQXJqd9PpngGC
NEXT_PUBLIC_API_URL=https://api.sarir.kashantejarat.ir/api/v1
NEXT_PUBLIC_APP_ENV=kashantejarat
# test = kashantejarat
# prod = sarir

